co.mind.management.maestro.client.servicios.UsuarioMaestroService, false, false, false, false, _, 4071734312
co.mind.management.shared.bo.CategoriaUsuarioBO, true, true, true, true, co.mind.management.shared.bo.CategoriaUsuarioBO/1893116524, 1893116524
[Lco.mind.management.shared.bo.CategoriaUsuarioBO;, true, true, true, true, [Lco.mind.management.shared.bo.CategoriaUsuarioBO;/1742893683, 1742893683
co.mind.management.shared.bo.ImagenBO, true, true, true, true, co.mind.management.shared.bo.ImagenBO/3539182908, 3539182908
co.mind.management.shared.bo.ImagenUsuarioBO, true, true, true, true, co.mind.management.shared.bo.ImagenUsuarioBO/2772902690, 2772902690
[Lco.mind.management.shared.bo.ImagenUsuarioBO;, true, true, false, false, [Lco.mind.management.shared.bo.ImagenUsuarioBO;/2128027738, 2128027738
co.mind.management.shared.bo.ParticipacionEnProcesoBO, true, true, true, true, co.mind.management.shared.bo.ParticipacionEnProcesoBO/2188383273, 2188383273
[Lco.mind.management.shared.bo.ParticipacionEnProcesoBO;, true, true, true, true, [Lco.mind.management.shared.bo.ParticipacionEnProcesoBO;/280885256, 280885256
co.mind.management.shared.bo.PermisoBO, true, true, true, true, co.mind.management.shared.bo.PermisoBO/2024647004, 2024647004
[Lco.mind.management.shared.bo.PermisoBO;, true, true, false, false, [Lco.mind.management.shared.bo.PermisoBO;/1676420616, 1676420616
co.mind.management.shared.bo.PreguntaEnPruebaBO, true, true, true, true, co.mind.management.shared.bo.PreguntaEnPruebaBO/2322342917, 2322342917
[Lco.mind.management.shared.bo.PreguntaEnPruebaBO;, true, true, true, true, [Lco.mind.management.shared.bo.PreguntaEnPruebaBO;/4145101833, 4145101833
co.mind.management.shared.bo.PreguntaUsuarioBO, true, true, true, true, co.mind.management.shared.bo.PreguntaUsuarioBO/2117236684, 2117236684
[Lco.mind.management.shared.bo.PreguntaUsuarioBO;, true, true, true, true, [Lco.mind.management.shared.bo.PreguntaUsuarioBO;/3847291750, 3847291750
co.mind.management.shared.bo.ProcesoUsuarioBO, true, true, true, true, co.mind.management.shared.bo.ProcesoUsuarioBO/1762222754, 1762222754
[Lco.mind.management.shared.bo.ProcesoUsuarioBO;, true, true, false, false, [Lco.mind.management.shared.bo.ProcesoUsuarioBO;/1816380788, 1816380788
co.mind.management.shared.bo.PruebaUsuarioBO, true, true, true, true, co.mind.management.shared.bo.PruebaUsuarioBO/3972109620, 3972109620
[Lco.mind.management.shared.bo.PruebaUsuarioBO;, true, true, false, false, [Lco.mind.management.shared.bo.PruebaUsuarioBO;/2152864449, 2152864449
co.mind.management.shared.bo.SolicitudBO, true, false, true, false, co.mind.management.shared.bo.SolicitudBO/852555714, 852555714
co.mind.management.shared.bo.SolicitudCambioPlanBO, true, true, false, false, co.mind.management.shared.bo.SolicitudCambioPlanBO/846735496, 846735496
[Lco.mind.management.shared.bo.SolicitudCambioPlanBO;, true, true, false, false, [Lco.mind.management.shared.bo.SolicitudCambioPlanBO;/2197970091, 2197970091
co.mind.management.shared.bo.SolicitudEliminacionCuentaBO, true, true, true, true, co.mind.management.shared.bo.SolicitudEliminacionCuentaBO/3878361202, 3878361202
[Lco.mind.management.shared.bo.SolicitudEliminacionCuentaBO;, true, true, false, false, [Lco.mind.management.shared.bo.SolicitudEliminacionCuentaBO;/365362975, 365362975
co.mind.management.shared.bo.SolicitudIncrementoUsosBO, true, true, false, false, co.mind.management.shared.bo.SolicitudIncrementoUsosBO/70859367, 70859367
[Lco.mind.management.shared.bo.SolicitudIncrementoUsosBO;, true, true, false, false, [Lco.mind.management.shared.bo.SolicitudIncrementoUsosBO;/2469730269, 2469730269
co.mind.management.shared.bo.SolicitudPlanBO, true, true, true, true, co.mind.management.shared.bo.SolicitudPlanBO/3994232343, 3994232343
[Lco.mind.management.shared.bo.SolicitudPlanBO;, true, true, false, false, [Lco.mind.management.shared.bo.SolicitudPlanBO;/4187368235, 4187368235
co.mind.management.shared.bo.SolicitudValoracionBO, true, true, false, false, co.mind.management.shared.bo.SolicitudValoracionBO/3477182440, 3477182440
[Lco.mind.management.shared.bo.SolicitudValoracionBO;, true, true, false, false, [Lco.mind.management.shared.bo.SolicitudValoracionBO;/2830919455, 2830919455
co.mind.management.shared.bo.UsuarioAdministradorBO, true, true, true, true, co.mind.management.shared.bo.UsuarioAdministradorBO/1325018906, 1325018906
[Lco.mind.management.shared.bo.UsuarioAdministradorBO;, true, true, true, true, [Lco.mind.management.shared.bo.UsuarioAdministradorBO;/3743273482, 3743273482
co.mind.management.shared.bo.UsuarioBO, true, true, true, true, co.mind.management.shared.bo.UsuarioBO/56668635, 56668635
co.mind.management.shared.bo.UsuarioBasicoBO, true, true, true, true, co.mind.management.shared.bo.UsuarioBasicoBO/3518871630, 3518871630
[Lco.mind.management.shared.bo.UsuarioBasicoBO;, true, true, true, true, [Lco.mind.management.shared.bo.UsuarioBasicoBO;/2838497214, 2838497214
co.mind.management.shared.bo.UsuarioMaestroBO, true, true, true, true, co.mind.management.shared.bo.UsuarioMaestroBO/2436557208, 2436557208
co.mind.management.shared.bo.UsuarioProgramadorBO, true, true, true, true, co.mind.management.shared.bo.UsuarioProgramadorBO/3646646694, 3646646694
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
