co.mind.management.evaluacion.client.servicios.EvaluacionService, false, false, false, false, _, 4265370121
co.mind.management.shared.bo.CategoriaUsuarioBO, true, true, true, true, co.mind.management.shared.bo.CategoriaUsuarioBO/1893116524, 1893116524
co.mind.management.shared.bo.ImagenBO, true, true, true, true, co.mind.management.shared.bo.ImagenBO/3539182908, 3539182908
co.mind.management.shared.bo.ImagenUsuarioBO, true, true, true, true, co.mind.management.shared.bo.ImagenUsuarioBO/2772902690, 2772902690
co.mind.management.shared.bo.ParticipacionEnProcesoBO, true, true, true, true, co.mind.management.shared.bo.ParticipacionEnProcesoBO/2188383273, 2188383273
co.mind.management.shared.bo.PreguntaEnPruebaBO, true, true, false, false, co.mind.management.shared.bo.PreguntaEnPruebaBO/2322342917, 2322342917
[Lco.mind.management.shared.bo.PreguntaEnPruebaBO;, true, true, false, false, [Lco.mind.management.shared.bo.PreguntaEnPruebaBO;/4145101833, 4145101833
co.mind.management.shared.bo.PreguntaUsuarioBO, true, true, true, true, co.mind.management.shared.bo.PreguntaUsuarioBO/2117236684, 2117236684
co.mind.management.shared.bo.ProcesoUsuarioBO, false, false, true, true, co.mind.management.shared.bo.ProcesoUsuarioBO/1762222754, 1762222754
co.mind.management.shared.bo.PruebaUsuarioBO, true, true, true, true, co.mind.management.shared.bo.PruebaUsuarioBO/3972109620, 3972109620
co.mind.management.shared.bo.ResultadoBO, false, false, true, true, co.mind.management.shared.bo.ResultadoBO/4285503182, 4285503182
co.mind.management.shared.bo.UsuarioBasicoBO, true, true, true, true, co.mind.management.shared.bo.UsuarioBasicoBO/3518871630, 3518871630
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.smartgwt.client.util.LogicalDate, true, true, true, true, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, true, true, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
