JTA_PU_NAME=Mind
CORREO_NOTIFICACION=studiosmalak@gmail.com
CONTRASENA_NOTIFICACION=studios123
ID_USUARIO_ADMINISTRADOR_BASE=123456789
MENSAJE_CREACION_CUENTA_USUARIO_ADMINISTRADOR=BienvenidoaTarmin.Hemoscreadosucuenta.
CORRECTO=0
INCORRECTO=1
CLAVE_USUARIO=usuario_sesion
CLAVE_EVALUACION=evaluacion_sesion
CLAVE_LOGIN_CORREO_USUARIO=usuario
CLAVE_LOGIN_CONTRASENA=password
CLAVE_PERMISOS_USUARIO_ADMINISTRADOR=usuario_administrador
CLAVE_PERMISOS_USUARIO_MAESTRO=usuario_maestro
CLAVE_PERMISOS_USUARIO_PROGRAMADOR=usuario_programador
CLAVE_PERMISOS_USUARIO_MAESTRO_PRINCIPAL=usuario_maestro_principal
CLAVE_PERMISOS_USUARIO_BASICO=usuario_basico

CLAVE_REGISTRO_CORREO=usuario
CLAVE_REGISTRO_CONTRASENA=password
CLAVE_REGISTRO_NOMBRE=nombre
CLAVE_REGISTRO_APELLIDOS=apellidos
CLAVE_REGISTRO_TELEFONO=telefono
CLAVE_REGISTRO_TELEFONO_CELULAR=telefono_celular
CLAVE_REGISTRO_IDENTIFICADOR=identificador
CLAVE_REGISTRO_EMPRESA=empresa
CLAVE_REGISTRO_CARGO=cargo
CLAVE_REGISTRO_PAIS=pais
CLAVE_REGISTRO_CIUDAD=ciudad
CLAVE_REGISTRO_DIRECCION_EMPRESA=direccion_empresa
CLAVE_REGISTRO_DIRECCION_RESIDENCIA=direccion_residencia
VALOR_LOGIN_CORREO_USUARIO=usuario
VALOR_LOGIN_CONTRASENA=password
VALOR_PERMISOS_USUARIO_ADMINISTRADOR=usuario_administrador
VALOR_PERMISOS_USUARIO_MAESTRO=usuario_maestro
VALOR_PERMISOS_USUARIO_PROGRAMADOR=usuario_programador
VALOR_PERMISOS_USUARIO_MAESTRO_PRINCIPAL=usuario_maestro_principal
VALOR_PERMISOS_USUARIO_BASICO=usuario_basico
VALOR_REGISTRO_CORREO=usuario
VALOR_REGISTRO_CONTRASENA=password
VALOR_REGISTRO_NOMBRE=nombre
VALOR_REGISTRO_APELLIDOS=apellidos
VALOR_REGISTRO_TELEFONO=telefono
VALOR_REGISTRO_TELEFONO_CELULAR=telefono_celular
VALOR_REGISTRO_IDENTIFICADOR=identificador
VALOR_REGISTRO_EMPRESA=empresa
VALOR_REGISTRO_CARGO=cargo
VALOR_REGISTRO_PAIS=pais
VALOR_REGISTRO_CIUDAD=ciudad
VALOR_REGISTRO_DIRECCION_EMPRESA=direccion_empresa
VALOR_REGISTRO_DIRECCION_RESIDENCIA=direccion_residencia
TIPO_USUARIO_ADMINISTRADOR=usuario_administrador
TIPO_USUARIO_MAESTRO=usuario_maestro
TIPO_USUARIO_PROGRAMADOR=usuario_programador
TIPO_USUARIO_MAESTRO_PRINCIPAL=usuario_maestro_principal
ESTADO_CUENTA_ACTIVA=cuenta_activa
ESTADO_CUENTA_INACTIVA=cuenta_inactiva
ESTADO_PARTICIPACION_EN_PROCESO_INACTIVA=participacion_inactiva
ESTADO_PARTICIPACION_EN_PROCESO_EN_EJECUCION=participacion_ejecucion
ESTADO_PARTICIPACION_EN_PROCESO_EN_ESPERA=participacion_espera

VERIFICACION_USUARIO_BASICO_CORRECTA=0
VERIFICACION_USUARIO_BASICO_NO_EXISTE=1
VERIFICACION_USUARIO_BASICO_CODIGO_ACCESO_NO_VALIDO=2
VERIFICACION_USUARIO_BASICO_PARTICIPACION_NO_EXISTE=3
VERIFICACION_USUARIO_BASICO_SIN_TERMINAR_PRUEBA=4
SOLICITUD_INCREMENTO_USOS=incremento_usos
SOLICITUD_ELIMINACION_CUENTA=eliminacion_cuenta
SOLICITUD_CAMBIO_PLAN=cambio_plan
SOLICITUD_PLAN=nuevo_plan
SOLICITUD_VERIFICACION=verificacion_proceso
ESTADO_SOLICITUD_NO_REALIZADA=no_realizada
ESTADO_SOLICITUD_PENDIENTE=pendiente
ESTADO_SOLICITUD_ACEPTADA=aceptada
ESTADO_SOLICITUD_REALIZADA=realizada
ESTADO_SOLICITUD_RECHAZADA=rechazada
MAXIMA_LONGITUD_RESPUESTA=2500
DIRECCION_WEB=http://www.mindmanagement.co
CONEXION_URL=jdbc:mysql://localhost:3306/mind_measurement
CONEXION_USER=admin
CONEXION_PASS=admin

urlMaster=/Master.html
urlAplicacion=/Admin.html
urlLogin=/Login.html