co.mind.management.main.client.servicios.MainService, false, false, false, false, _, 1480691006
co.mind.management.shared.dto.PermisoBO, true, true, false, false, co.mind.management.shared.dto.PermisoBO/2661937497, 2661937497
co.mind.management.shared.dto.UsuarioAdministradorBO, true, true, false, false, co.mind.management.shared.dto.UsuarioAdministradorBO/2410578005, 2410578005
co.mind.management.shared.dto.UsuarioBO, true, true, false, false, co.mind.management.shared.dto.UsuarioBO/130190583, 130190583
co.mind.management.shared.dto.UsuarioMaestroBO, true, true, false, false, co.mind.management.shared.dto.UsuarioMaestroBO/2882465686, 2882465686
co.mind.management.shared.dto.UsuarioProgramadorBO, true, true, false, false, co.mind.management.shared.dto.UsuarioProgramadorBO/189440801, 189440801
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.smartgwt.client.util.LogicalDate, true, true, false, false, com.smartgwt.client.util.LogicalDate/1452805037, 1452805037
com.smartgwt.client.util.LogicalTime, true, true, false, false, com.smartgwt.client.util.LogicalTime/644891758, 644891758
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
